---

- name: installing java
  hosts: sm-vbox
  remote_user: ubuntu

  roles:
    - role: java
      java_major_version: "8"
      java_flavor: "oracle"
      java_oracle_accept_license_agreement: True
