mol_db_home: /opt/dev/mol_db
mol_db_branch: master
mol_db_port: 5001
mol_db_miniconda_env:
  name: mol-db
mol_db_miniconda_prefix: /opt/dev/miniconda3
mol_db_import_databases: false
mol_db_import_mol_images: false