sm_branch: master
sm_home: /opt/dev/sm
spark_master_host: local[*]
sm_create_schema: false
sm_create_es_index: false
sm_miniconda_prefix: /opt/dev/miniconda3
sm_miniconda_env_name: sm
sm_activate_venv: source {{ sm_miniconda_prefix }}/bin/activate {{ sm_miniconda_env_name }}