[defaults]
inventory = ec2.py
roles_path = ../roles
callback_plugins   = /usr/share/ansible/plugins/callback
allow_world_readable_tmpfiles = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
