---


- name: SM queue instance configuration
  hosts: queue
  user: ubuntu
  gather_facts: no

  vars:
    activate_venv: !!null

  pre_tasks:
    - name: Install python-simplejson
      become: yes
      raw: apt-get install -y python-simplejson

  roles:
    - role: common
      become: yes

    - role: rabbitmq
      become: yes

    - role: sm_cluster_autostart
      become: yes
