---

- hosts: localhost
  user: ubuntu

  vars_prompt:
    - name: webserver_host
      prompt: Enter web server host name/ip address
      private: false

  tasks:
     - name: Add web server host to the hosts
       add_host: name='{{ webserver_host }}' group=dynamic


- name: Deploying SM web app code
  user: ubuntu
  hosts: dynamic
  gather_facts: false

  tasks:
    - include: ../web_app_deploy_tasks.yml
