---

- name: Deploying SM engine API code
  hosts: web
  user: ubuntu
  gather_facts: true

  vars:
    sm_web_app_url: ""
    supervisor_app: "sm-api"

  tasks:
    - include: ../../deploy_tasks/sm_api.yml
